@ley.speech	@ley	00:03:44.037	224.037	00:03:47.187	227.187	00:00:03.150	3.15	Нууу... аааа ... Вернуться я бы хотела в Индию и Непал.
@ley.speech	@ley	00:03:47.212	227.212	00:03:50.582	230.582	00:00:03.370	3.37	Потому что я там уже была и, кажется, далеко не все посмотрела.
@ley.speech	@ley	00:03:51.027	231.027	00:03:53.297	233.297	00:00:02.270	2.27	Еще я хотела б поездить по Европе
@ley.speech	@ley	00:03:53.297	233.297	00:03:56.517	236.517	00:00:03.220	3.22	потому что там, к сожалению, тоже я не везде была, иии
@ley.speech	@ley	00:03:56.517	236.517	00:03:58.387	238.387	00:00:01.870	1.87	меня очень всегда
@ley.speech	@ley	00:03:58.512	238.512	00:04:00.822	240.822	00:00:02.310	2.31	восхищает и восторгает, что... ммм...
@ley.speech	@ley	00:04:02.307	242.307	00:04:05.087	245.087	00:00:02.780	2.78	при том, что жизнь вроде такая же, как и у нас, ноооо
@ley.speech	@ley	00:04:05.627	245.627	00:04:06.207	246.207	00:00:00.580	0.58	все... ааа...
@ley.speech	@ley	00:04:06.827	246.827	00:04:09.217	249.217	00:00:02.390	2.39	красивее, тише, спокойней
@ley.speech	@ley	00:04:09.502	249.502	00:04:09.912	249.912	00:00:00.410	0.41	иии
@ley.speech	@ley	00:04:10.717	250.717	00:04:13.597	253.597	00:00:02.880	2.88	есть такая укорененность опять же в истории
@ley.speech	@ley	00:04:13.907	253.907	00:04:14.397	254.397	00:00:00.490	0.49	иии
@ley.speech	@ley	00:04:14.542	254.542	00:04:16.422	256.422	00:00:01.880	1.88	нету какой-то разорванности иии
@ley.speech	@ley	00:04:16.892	256.892	00:04:18.052	258.052	00:00:01.160	1.16	мне всегда это очень нравится
@ley.speech	@ley	00:04:18.092	258.092	00:04:19.452	259.452	00:00:01.360	1.36	поэтому мне нравится Европа
@ley.speech	@ley	00:04:28.602	268.602	00:04:29.012	269.012	00:00:00.410	0.41	Ну
@ley.speech	@ley	00:04:29.037	269.037	00:04:31.577	271.577	00:00:02.540	2.54	Я помню, что меня очень поразила моя первая поездка в Италию
@ley.speech	@ley	00:04:33.487	273.487	00:04:34.167	274.167	00:00:00.680	0.68	именно вот этим
@ley.speech	@ley	00:04:34.807	274.807	00:04:35.277	275.277	00:00:00.470	0.47	о чем я
@ley.speech	@ley	00:04:36.142	276.142	00:04:37.332	277.332	00:00:01.190	1.19	сказала сейчас, такое
@ley.speech	@ley	00:04:38.827	278.827	00:04:40.127	280.127	00:00:01.300	1.3	простой красотой
@ley.speech	@ley	00:04:41.427	281.427	00:04:43.037	283.037	00:00:01.610	1.61	заботливостью, ухоженностью
@ley.speech	@ley	00:04:43.492	283.492	00:04:43.862	283.862	00:00:00.370	0.37	иии
@ley.speech	@ley	00:04:44.467	284.467	00:04:45.247	285.247	00:00:00.780	0.78	историчностью
@ley.speech	@ley	00:04:45.827	285.827	00:04:46.747	286.747	00:00:00.920	0.92	тем что
@ley.speech	@ley	00:04:47.347	287.347	00:04:48.127	288.127	00:00:00.780	0.78	сохранены здания
@ley.speech	@ley	00:04:48.127	288.127	00:04:48.387	288.387	00:00:00.260	0.26	
@ley.speech	@ley	00:04:48.577	288.577	00:04:49.597	289.597	00:00:01.020	1.02	они в отличном состоянии
@ley.facial	@ley	00:03:44.037	224.037	00:03:44.337	224.337	00:00:00.300	0.3	взгляд влево
@ley.facial	@ley	00:03:44.377	224.377	00:03:45.427	225.427	00:00:01.050	1.05	взгляд на @kvl
@ley.facial	@ley	00:03:45.452	225.452	00:03:46.582	226.582	00:00:01.130	1.13	взгляд влево
@ley.facial	@ley	00:03:46.607	226.607	00:03:47.377	227.377	00:00:00.770	0.77	взгляд на @kvl 
@ley.facial	@ley	00:03:47.412	227.412	00:03:49.402	229.402	00:00:01.990	1.99	взгляд влево
@ley.facial	@ley	00:03:49.447	229.447	00:03:50.167	230.167	00:00:00.720	0.72	взгляд на  @kvl
@ley.facial	@ley	00:03:50.227	230.227	00:03:55.207	235.207	00:00:04.980	4.98	взгляд влево
@ley.facial	@ley	00:03:55.247	235.247	00:03:56.872	236.872	00:00:01.625	1.625	взгляд на  @kvl с легким кивком
@ley.facial	@ley	00:03:56.872	236.872	00:04:03.502	243.502	00:00:06.630	6.63	взгляд влево
@ley.facial	@ley	00:04:03.527	243.527	00:04:04.667	244.667	00:00:01.140	1.14	долгкое закрытие глаз и кивки головой
@ley.facial	@ley	00:04:04.687	244.687	00:04:05.827	245.827	00:00:01.140	1.14	взгляд на @kvl
@ley.facial	@ley	00:04:05.827	245.827	00:04:08.092	248.092	00:00:02.265	2.265	взгляд влево
@ley.facial	@ley	00:04:08.092	248.092	00:04:09.912	249.912	00:00:01.820	1.82	взгляд на  @kvl
@ley.facial	@ley	00:04:09.952	249.952	00:04:11.602	251.602	00:00:01.650	1.65	взгляд влево
@ley.facial	@ley	00:04:11.637	251.637	00:04:13.937	253.937	00:00:02.300	2.3	взгляд на @kvl с кивками головы
@ley.facial	@ley	00:04:13.987	253.987	00:04:15.187	255.187	00:00:01.200	1.2	взгляд влево
@ley.facial	@ley	00:04:15.227	255.227	00:04:16.447	256.447	00:00:01.220	1.22	взгляд на @kvl и кивки
@ley.facial	@ley	00:04:16.457	256.457	00:04:16.517	256.517	00:00:00.060	0.06	взгляд влево
@ley.facial	@ley	00:04:16.547	256.547	00:04:19.527	259.527	00:00:02.980	2.98	взгляд на @kvl и покачивание головы
@ley.facial	@ley	00:04:19.567	259.567	00:04:26.597	266.597	00:00:07.030	7.03	взгляд на @kvl
@ley.facial	@ley	00:04:26.667	266.667	00:04:27.307	267.307	00:00:00.640	0.64	взгляд влево
@ley.facial	@ley	00:04:27.337	267.337	00:04:28.197	268.197	00:00:00.860	0.86	глубокий вдох
@ley.facial	@ley	00:04:28.787	268.787	00:04:30.917	270.917	00:00:02.130	2.13	взгляд влево
@ley.facial	@ley	00:04:30.922	270.922	00:04:32.672	272.672	00:00:01.750	1.75	взгляд на @kvl с легким кивком головы
@ley.facial	@ley	00:04:32.687	272.687	00:04:34.127	274.127	00:00:01.440	1.44	взгляд влево
@ley.facial	@ley	00:04:34.157	274.157	00:04:35.737	275.737	00:00:01.580	1.58	взгляд на @kvl и смех
@ley.facial	@ley	00:04:35.757	275.757	00:04:43.617	283.617	00:00:07.860	7.86	взгляд влево и кивки головой
@ley.facial	@ley	00:04:43.647	283.647	00:04:44.947	284.947	00:00:01.300	1.3	взгляд вниз
@ley.facial	@ley	00:04:44.987	284.987	00:04:46.307	286.307	00:00:01.320	1.32	взгляд на @kvl с кивками головы
@ley.facial	@ley	00:04:46.327	286.327	00:04:48.437	288.437	00:00:02.110	2.11	взгляд влево
@ley.facial	@ley	00:04:48.452	288.452	00:04:49.652	289.652	00:00:01.200	1.2	вздергивание головы и взгляд на @kvl
@kvl.speech	@kvl	00:03:35.507	215.507	00:03:40.997	220.997	00:00:05.490	5.49	Спасибо. Ааа.... А есть место, куда вы хотели бы съездить или вернуться, если бы была такая возможность?
@kvl.speech	@kvl	00:03:41.002	221.002	00:03:43.192	223.192	00:00:02.190	2.19	Что это за место и почему?
@kvl.speech	@kvl	00:04:20.372	260.372	00:04:22.772	262.772	00:00:02.400	2.4	А есть какое-то место, которое вас особенно поразило?
@kvl.speech	@kvl	00:04:23.682	263.682	00:04:25.522	265.522	00:00:01.840	1.84	Ну и чем, соответственно,если есть
@ley.facial-meaning	@ley	00:03:44.012	224.012	00:03:44.352	224.352	00:00:00.340	0.34	задумчивость
@ley.facial-meaning	@ley	00:03:44.352	224.352	00:03:45.482	225.482	00:00:01.130	1.13	повествование
@ley.facial-meaning	@ley	00:03:45.497	225.497	00:03:46.507	226.507	00:00:01.010	1.01	задумчивость
@ley.facial-meaning	@ley	00:03:46.642	226.642	00:03:47.422	227.422	00:00:00.780	0.78	повествование
@ley.facial-meaning	@ley	00:03:47.472	227.472	00:03:49.412	229.412	00:00:01.940	1.94	задумчивость
@ley.facial-meaning	@ley	00:03:49.452	229.452	00:03:50.222	230.222	00:00:00.770	0.77	повествование
@ley.facial-meaning	@ley	00:03:50.257	230.257	00:03:55.227	235.227	00:00:04.970	4.97	задумчивость и вспоминание
@ley.facial-meaning	@ley	00:03:55.257	235.257	00:03:56.887	236.887	00:00:01.630	1.63	повествование
@ley.facial-meaning	@ley	00:03:56.912	236.912	00:04:03.542	243.542	00:00:06.630	6.63	формулировка мысли, вспоминание, задумчивость
@ley.facial-meaning	@ley	00:04:03.577	243.577	00:04:05.817	245.817	00:00:02.240	2.24	повествование
@ley.facial-meaning	@ley	00:04:05.847	245.847	00:04:08.087	248.087	00:00:02.240	2.24	формулировка мысли
@ley.facial-meaning	@ley	00:04:08.107	248.107	00:04:09.917	249.917	00:00:01.810	1.81	повествование
@ley.facial-meaning	@ley	00:04:09.942	249.942	00:04:11.622	251.622	00:00:01.680	1.68	задумчивость
@ley.facial-meaning	@ley	00:04:11.662	251.662	00:04:13.912	253.912	00:00:02.250	2.25	повествование
@ley.facial-meaning	@ley	00:04:13.947	253.947	00:04:15.197	255.197	00:00:01.250	1.25	задумчивость
@ley.facial-meaning	@ley	00:04:15.222	255.222	00:04:19.572	259.572	00:00:04.350	4.35	повествование
@ley.facial-meaning	@ley	00:04:19.597	259.597	00:04:26.637	266.637	00:00:07.040	7.04	слушает
@ley.facial-meaning	@ley	00:04:26.677	266.677	00:04:27.317	267.317	00:00:00.640	0.64	задумчивость, формулировка мысли
@ley.facial-meaning	@ley	00:04:27.367	267.367	00:04:30.987	270.987	00:00:03.620	3.62	задумчивость и формулировка мысли
@ley.facial-meaning	@ley	00:04:31.027	271.027	00:04:32.647	272.647	00:00:01.620	1.62	повествование
@ley.facial-meaning	@ley	00:04:32.677	272.677	00:04:34.157	274.157	00:00:01.480	1.48	задумчивость, формулировка мысли
@ley.facial-meaning	@ley	00:04:34.187	274.187	00:04:35.767	275.767	00:00:01.580	1.58	повествование
@ley.facial-meaning	@ley	00:04:35.777	275.777	00:04:43.607	283.607	00:00:07.830	7.83	воспоминание, задумчивость, формулировка мысли
@ley.facial-meaning	@ley	00:04:43.652	283.652	00:04:45.002	285.002	00:00:01.350	1.35	задумчивость, формулировка мысли
@ley.facial-meaning	@ley	00:04:45.027	285.027	00:04:46.347	286.347	00:00:01.320	1.32	повествование
@ley.facial-meaning	@ley	00:04:46.367	286.367	00:04:48.417	288.417	00:00:02.050	2.05	задумчивость, формулировка мыслей
@ley.facial-meaning	@ley	00:04:48.442	288.442	00:04:49.652	289.652	00:00:01.210	1.21	"наконец-то нашла подходящую формулировку" и повествование
